Project-TIIK-WPF/Project-TIIK-WPF/Pages/LetterFrequencyPage.xaml

<Page x:Class="Project_TIIK_WPF.Pages.LetterFrequencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TIIK_WPF.Pages"
      xmlns:viewModels1="clr-namespace:Project_TIIK_WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LetterFrequencyPage">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Statystyka znaków w wczytanym pliku" Margin="5" Grid.ColumnSpan="2"/>
        <Button Command="{Binding SelectFile_Click}" Content="Wybierz plik" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"/>
        <RichTextBox Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Text}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListCharFrequency}"  AutoGenerateColumns="False" Margin="5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Znak" Binding="{Binding Character}"/>
                <DataGridTextColumn Header="Kod znaku" Binding="{Binding DecimalValue}"/>
                <DataGridTextColumn Header="Liczba wystąpień" Binding="{Binding Frequency}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
