Project-TIIK-WPF/Project-TIIK-WPF/Pages/LetterFrequencyPage.xaml

<Page x:Class="Project_TIIK_WPF.Pages.LetterFrequencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TIIK_WPF.Pages"
      xmlns:viewModels1="clr-namespace:Project_TIIK_WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LetterFrequencyPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Statystyka znaków w wczytanym pliku" Margin="5" Grid.ColumnSpan="2"/>
        <Button Command="{Binding SelectFile_Click}" Content="Wybierz plik" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"/>
        <RichTextBox Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Text}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListCharFrequency}"  AutoGenerateColumns="False" Margin="5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Znak" Binding="{Binding Character}"/>
                <DataGridTextColumn Header="Kod znaku" Binding="{Binding DecimalValue}"/>
                <DataGridTextColumn Header="Licz. wys." Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="%" Binding="{Binding FrequencyPercent}"/>
            </DataGrid.Columns>
        </DataGrid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None"  Grid.ColumnSpan="2" Grid.Row="3">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Znak" 
                          Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Liczba wystąpień" LabelFormatter="{Binding Formatter}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
