Project-TIIK-WPF/Project-TIIK-WPF/Pages/TestLZ77Page.xaml

<Page x:Class="Project_TIIK_WPF.Pages.TestLZ77Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TIIK_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestLZ77Page">

    <StackPanel>
        <TextBlock>Test LZ77</TextBlock>
        <TextBlock>Kompresja</TextBlock>
        <TextBlock Text="  k - wielkość bufora słownikowego (zalecana całkowita potęga dwójki)"/>
        <TextBox Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" Text="{Binding K}"/>
        <TextBlock Text="  n - wielkość bufora wejsciowego (zalecana całkowita potęga dwójki)"/>
        <TextBox Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" Text="{Binding N}"/>
        <TextBlock Text=" Text" />
        <TextBox Width="300" HorizontalAlignment="Left" Margin="5 0 0 0" Text="{Binding Text}"/>
        <Button Content="Kompresuj" Width="100" HorizontalAlignment="Left" Margin="5 5 0 0" Command="{Binding Compression_Click}"/>

        <DataGrid>
            
        </DataGrid>

        <TextBlock Text=" Wynik" />
        <RichTextBox Width="300" Height="150" HorizontalAlignment="Left" Margin="5 0 0 0" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding OutputText}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>
</Page>
